{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "chai": "^4.1.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.2",
    "jade": "~1.11.0",
    "mocha": "^4.0.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2",
    "superset": "^1.0.1",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "should": "^13.1.2"
  }
}
