{
  "name": "logindemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.1.2",
    "material-ui": "^1.0.0-beta.10",
    "mocha": "^4.0.1",
    "multer": "^1.3.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-modal": "^3.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "superset": "^1.0.1",
    "test": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-test-renderer": "^16.0.0"
  }
}
